<div class="home-container">
  <header>
    <h1>Welcome to Our Website</h1>
    <nav>
      <ul>
        <li><a routerLink="">home</a></li>
        <li><a [routerLink]="['courses', 1]">courses</a></li>
        <li><a routerLink="profile">Profile</a></li>
        <li><a routerLink="login">login</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="intro">
      <h2>Introduction</h2>
      <p>
        This is the home page of our website. Here you can find information
        about our services and more.
      </p>
    </section>
    <section class="features">
      <h2>Features</h2>
      <div class="feature-box">
        <h3>Feature 1</h3>
        <p>Details about feature 1.</p>
      </div>
      <div class="feature-box">
        <h3>Feature 2</h3>
        <p>Details about feature 2.</p>
      </div>
    </section>
  </main>
  <footer>
    <p>© 2025 Our Website. All rights reserved.</p>
  </footer>
</div>
