.btn {
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  text-decoration: none;
  display: inline-block;
  margin-right: 0.5rem;
}

.btn-primary {
  background-color: #007bff;
  color: white;
}

.btn-secondary {
  background-color: #6c757d;
  color: white;
}

.product-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: #f8f9fa;
}

.product-image {
  width: 6rem;
  height: auto;
}

.product-details {
  flex: 1;
}

.product-name {
  font-size: 1.25rem;
}

.product-category {
  color: #6c757d;
}

.product-price {
  font-size: 1.5rem;
  color: #007bff;
}
