<button (click)="logOut()" class="btn btn-primary">Log Out</button>
<a routerLink="order-details" class="btn btn-secondary">Order Details</a>
<button (click)="addOrder(product)">Add order</button>
<div
  *ngFor="let product of orders"
  class="product-card p-3 mb-3 shadow-lg border-round"
>
  <div class="product-details flex-1 flex flex-column gap-2">
    <span class="product-name font-bold text-xl">{{ product.name }}</span>
    <div class="product-category flex align-items-center gap-2 text-muted">
      <i class="pi pi-tag text-sm"></i>
      <span>{{ product.category }}</span>
    </div>
  </div>
  <span class="product-price font-bold text-2xl text-primary">{{
    "$" + product.price
  }}</span>
  <button (click)="deleteOrder(product.name)">Delete Order</button>
</div>
