.profile-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f8f9fa;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: auto;
}

.profile-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
}

.profile-details {
  text-align: center;
}

.profile-name {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.profile-email,
.profile-bio {
  color: #6c757d;
  margin-bottom: 0.5rem;
}

.btn {
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  text-decoration: none;
  display: inline-block;
  margin-top: 1rem;
}

.btn-primary {
  background-color: #007bff;
  color: white;
}
