<div class="profile-container">
  <header>
    <h1>User Profile</h1>
  </header>
  <main>
    <section class="profile-info">
      <div class="profile-pic">
        <img src="path/to/profile-pic.jpg" alt="Profile Picture" />
      </div>
      <div class="profile-details">
        <h2>John Doe</h2>
        <p>Email:</p>
        <p>Location: Thane, Maharashtra, India</p>
      </div>
    </section>
    <section class="profile-bio">
      <h2>About Me</h2>
      <p>
        Hello! I'm John Doe, a software developer with a passion for creating
        amazing web applications. I love coding, learning new technologies, and
        sharing knowledge with others.
      </p>
    </section>
  </main>
  <footer>
    <p>© 2025 John Doe. All rights reserved.</p>
  </footer>
</div>
