<div *ngFor="let food of service.displayList()">
  <p>
    {{ food.name }}=> {{ food.price }}
    <button (click)="service.addtoCart(food.id)">Add To cart</button>
  </p>
</div>

<hr />

<p>Cart Items:</p>
<div *ngFor="let food of service.displayCartItems()">
  <p>
    {{ food.name }} =>{{ food.price }}
    <button (click)="service.removeFromCart(food.id)">Remove From cart</button>
  </p>
</div>
<h3>price:</h3>
<h2>{{ service.calculateTotalPrice() }}</h2>

<hr />

<input [(ngModel)]="message" />
<p>Hii {{ message }}</p>

<img [src]="imagePath" alt="" />
