/* Base card styling */
.task-card {
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 24px;
  margin: 12px 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  background-color: #ffffff;
}

.task-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transform: translateY(-4px);
}

/* Heading styling */
.task-card h3 {
  margin: 0 0 12px;
  font-size: 1.4em;
  color: #333;
  font-weight: 600;
}

/* Paragraph styling */
.task-card p {
  margin: 8px 0;
  color: #555;
  line-height: 1.6;
}

/* Actions container styling */
.task-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
}

/* Button styling */
.task-actions button {
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

/* Hover effect for buttons */
.task-actions button:hover {
  background-color: #f0f0f0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Styling for the first button (e.g., complete) */
.task-actions button:first-child {
  background-color: #28a745;
  color: white;
}

/* Styling for the last button (e.g., delete) */
.task-actions button:last-child {
  background-color: #dc3545;
  color: white;
}
