<div class="container">
  <button class="add-product-btn" (click)="addProduct(product)">
    Add Product
  </button>
  <div *ngFor="let product of products" class="product">
    <div class="product-details">
      <p><strong>Name:</strong> {{ product.name }}</p>
      <p><strong>Price:</strong> ₹{{ product.price }}</p>
      <p><strong>Category:</strong> {{ product.category }}</p>
    </div>
    <button class="delete-product-btn" (click)="deleteProduct(product.id)">
      Delete Product
    </button>
    <button class="delete-product-btn" (click)="addToCart(product.id)">
      add To Cart
    </button>
  </div>
</div>
